<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/04 10:18:21.000.262,=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/04 10:18:38.000.637,C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\DemoFirewall.dproj=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/11/04 10:18:55.000.772,D:\Dropbox\Componentes\DTFirewall\Demo\Demo.pas=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/04 10:18:55.000.772,D:\Dropbox\Componentes\DTFirewall\Demo\Demo.dfm=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/11/04 10:18:58.000.669,D:\Dropbox\Componentes\DTFirewall\Demo\DemoFirewall.dproj=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\DemoFirewall.dproj</Transaction>
  </Transactions>
</BorlandProject>
